spring.application.name=SpringAi
spring.ai.openai.api-key=${env.OPENAI_API_KEY}
spring.ai.openai.size=1024x1024
#logging.structured.format.console=ecs
spring.ai.stabilityai.api-key=${env.STABILITYAI_API_KEY}
spring.ai.stabilityai.image.enabled=true